DRAKEFileCompare/View/LicenseControlView.xaml

<UserControl x:Class="DRAKEFileCompare.View.LicenseControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DRAKEFileCompare.View">
    <Grid>
        <FlowDocumentScrollViewer
            VerticalScrollBarVisibility="Disabled">
            <FlowDocument 
                FontFamily="Calibri" 
                FontSize="12"
                FontStretch="UltraExpanded"
                ColumnWidth="500"
                PagePadding="50"
                ColumnGap="0"
                PageHeight="Auto"
                PageWidth="Auto"
                MinPageHeight="3in"
                MinPageWidth="5in"
                MaxPageHeight="6in"
                MaxPageWidth="10in">
                <Paragraph 
                    FontSize="20"
                    Foreground="#FF5B9BD5">
                    License Agreement
                </Paragraph>
                <Paragraph
                    Margin="20,0,0,10"
                    FontSize="14"
                    Foreground="#FF595959">
                    GENERAL AGREEMENT
                </Paragraph>
                <List
                    Margin="20,0,0,0"
                    Foreground="#FFAEAAAA">
                    <ListItem>
                        <Paragraph>
                            This is an agreement between Licensor and Licensee, who is being licensed to use the DRAKE Compare Software by the Licensor, BlackDRAKE.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Licensee acknowledges that this is only a limited nonexclusive license.  Licensor is and remains the owner of all titles, rights and interest in the Software.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            This License permits Licensee to install the Software on more than one computer system, as long as the Software will not be distributed to outside agencies.  Licensee will not make copies of the Software or allow copies of the Software to made by others, unless expressly authorized by this License Agreement.  Licensee may make copies of the Software for backup purposes only.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Licensor has the right to terminate this License Agreement and Licensee’s right to use this Software upon any misuse or material breach on the part of the Licensee.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Licensee agrees to return to Licensor or to destroy all copies of the Software upon the termination of the License.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            The License Agreement is the entire and exclusive agreement between Licensor and Licensee regarding this Software.  This License Agreement replaces and supersedes all prior negotiations, dealings and agreements between Licensor and Licensee regarding this Software.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            This Licensee Agreement is valid and becomes effective upon the installation and use by the Licensee of this Software.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph
                    Margin="20,20,0,10"
                    FontSize="14"
                    Foreground="#FF595959">
                    LIMITED WARRANTY
                </Paragraph>
                <List
                    Margin="20,0,0,0"
                    Foreground="#FFAEAAAA">
                    <ListItem>
                        <Paragraph>
                            This Software is subject to a limited warranty.  Licensor warrants to Licensee that the Software will perform in accordance with its written documentation, and to the best of the Licensor’s knowledge.  Licensee’s use of this Software according to written documentation is not an infringement of any third party’s intellectual property rights.  This limited warranty lasts for a period not to exceed 180 days following delivery, to the extent permitted by the law.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            In the case of a breach of the Limited Warranty, Licensee’s exclusive remedy is as follows:  License will return or destroy all copies of the Software.  At the Licensor’s option, Licensor will send Licensee a replacement copy of the Software.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Notwithstanding the unforeseen, Licensor is not liable to Licensee for any damages, including compensatory, special, incidental, exemplary, punitive or consequential damages, connected with or resulting from the installation or use of this Software.  Where Licensee’s jurisdiction may not allow such a limitation of damages, this limitation may not apply.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            THE ABOVE-STATED LIMITED WARRANTY REPLACES ALL OTHER WARRANTIES, EXPRESS OR IMPLIED AND LICENSOR DISCLAIMS ALL IMPLIED WARRANTIES INCLUDING ANY IMPLIED WARRANTY OF TITLE, MERCHANTABILITY, NONINFRINGEMENT OR OF FITNESS FOR A PARTICULAR PURPOSE.
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
