DRAKEFileCompare/View/TitleControlView.xaml

<UserControl x:Class="DRAKEFileCompare.View.TitleControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DRAKEFileCompare.View">
    <Grid>
        <FlowDocumentScrollViewer
            VerticalScrollBarVisibility="Disabled">
            <FlowDocument 
                FontFamily="Calibri" 
                FontSize="12"
                FontStretch="UltraExpanded"
                ColumnWidth="500"
                PagePadding="50"
                ColumnGap="0"
                PageHeight="Auto"
                PageWidth="Auto"
                MinPageHeight="3in"
                MinPageWidth="5in"
                MaxPageHeight="6in"
                MaxPageWidth="10in">
                <Paragraph 
                    Margin="0,40,0,0"
                    Foreground="#FF767171">
                    BlackDRAKE Inc.
                </Paragraph>
                <Paragraph
                    Margin="0,5,0,0"
                    Foreground="#FF767171">
                    10734 Madison Way, Northglenn, CO  80233
                </Paragraph>
                <Paragraph
                    Margin="0,5,0,0"
                    Foreground="#FF767171">
                    Tel (303) 854-7712
                </Paragraph>
                <Paragraph
                    Margin="0,5,0,0"
                    Foreground="#FF767171">
                    www.BlackDRAKE.net
                </Paragraph>
                <Paragraph
                    Margin="0,500,0,0"
                    FontSize="72"
                    Foreground="#FF3B3838" 
                    Background="#FF5B9BD5">
                    <Run Text="  DRAKE"/>
                    <LineBreak/>
                    <Run Text="  COMPARE"/>
                </Paragraph>
                <Paragraph
                    Margin="0,20,0,0"
                    FontSize="40"
                    Foreground="#FF5B9BD5">
                    2016
                </Paragraph>
                <Paragraph
                    Margin="0,25,0,0"
                    FontSize="22"
                    FontStyle="Italic"
                    Foreground="#FFA7A3A3">
                    Welcome to DRAKECompare 2.1 Help
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
